{
  "name": "twitterclone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "test": "jest --watchAll --detectOpenHandles"
  },
  "author": "Jason Xu",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.8"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
